//
//  PrefixHeader.pch
//  MCPush
//
//  Created by MC on 16/8/26.
//  Copyright © 2016年 MC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBCOLOR(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]


#define ApphomeBgCOLOR     RGBCOLOR(240, 243, 244);

#define AppMCBgCOLOR    kUIColorFromRGB(0xe7efef);// RGBCOLOR(240, 243, 244);//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
